<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button onclick="myfunction()" class="first">Black</button>
    <button onclick="myfunction2()" class="second">Red</button>
<div></div>
<h1></h1>
<button onclick="function1()" class="third">Click</button>
    <script src="./script.js"></script>
</body>
</html>